# Word2Vector模型
word2vecModel = E:/2015working/hubot/aha-nlp/data/model/Google_word2vec_zhwiki1710_300d.bin
# LDA 模型
hanLDAModel = E:/2015working/hubot/aha-nlp/data/model/SogouCS_LDA.model
# python 调用命令
pythonCMD =python